{
  "useTabs": false,
  "indentWidth": 2,
  "newLineKind": "lf",
  "typescript": {
    "semiColons": "always",
    "quoteStyle": "alwaysSingle",
    "singleBodyPosition": "nextLine"
  },
  "json": {
    "trailingCommas": "never"
  },
  "markdown": {},
  "toml": {},
  "dockerfile": {},
  "biome": {},
  "malva": {},
  "markup": {},
  "yaml": {},
  "excludes": ["**/node_modules", "**/*-lock.json"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.91.6.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.4.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/biome-0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.9.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.12.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.4.0.wasm"
  ]
}
