{
  "$schema": "https://raw.githubusercontent.com/evilmartians/lefthook/refs/heads/master/schema.json",
  "pre-commit": {
    "commands": {
      "biome": {
        "glob": ["*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}"],
        "run": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true {staged_files} && git update-index --again"
      },
      "nix-lint": {
        "glob": ["*.nix"],
        "exclude": ["node_modules/**/*"],
        "run": "echo {staged_files} | xargs -n1 statix check && deadnix {staged_files}"
      },
      "nix-format": {
        "glob": ["*.nix"],
        "exclude": ["node_modules/**/*"],
        "run": "alejandra {staged_files} && git update-index --again"
      },
      "lua-lint-nvim": {
        "glob": [".config/nvim/**/*.lua"],
        "run": "selene --config .config/nvim/selene.toml {staged_files}"
      },
      "lua-lint-wezterm": {
        "glob": [".config/wezterm/**/*.lua"],
        "run": "selene --config .config/wezterm/selene.toml {staged_files}"
      },
      "lua-format": {
        "glob": ["*.lua"],
        "exclude": [".config/yazi/plugins/**/*"],
        "run": "stylua {staged_files} && git update-index --again"
      },
      "toml-format": {
        "glob": ["*.toml"],
        "run": "taplo format {staged_files} && git update-index --again"
      },
      "yaml-format": {
        "glob": ["*.{yml,yaml}"],
        "run": "yamlfmt {staged_files} && git update-index --again"
      },
      "secretlint": {
        "run": "secretlint {staged_files}"
      },
      "typos": {
        "exclude": [
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.gif",
          "*.webp",
          "*.ico",
          ".config/tmux/plugins/**/*"
        ],
        "run": "typos {staged_files}"
      }
    }
  },
  "pre-push": {
    "commands": {
      "biome": {
        "glob": ["*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}"],
        "run": "biome check --no-errors-on-unmatched --files-ignore-unknown=true {push_files}"
      },
      "nix-lint": {
        "glob": ["*.nix"],
        "exclude": ["node_modules/**/*"],
        "run": "echo {push_files} | xargs -n1 statix check && deadnix {push_files}"
      },
      "lua-lint-nvim": {
        "glob": [".config/nvim/**/*.lua"],
        "run": "selene --config .config/nvim/selene.toml {push_files}"
      },
      "lua-lint-wezterm": {
        "glob": [".config/wezterm/**/*.lua"],
        "run": "selene --config .config/wezterm/selene.toml {push_files}"
      },
      "toml-check": {
        "glob": ["*.toml"],
        "run": "taplo check {push_files}"
      },
      "yaml-lint": {
        "glob": ["*.{yml,yaml}"],
        "run": "yamlfmt -lint {push_files}"
      },
      "secretlint": {
        "run": "secretlint {push_files}"
      },
      "typos": {
        "exclude": [
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.gif",
          "*.webp",
          "*.ico",
          ".config/tmux/plugins/**/*"
        ],
        "run": "typos {push_files}"
      }
    }
  },
  "commit-msg": {
    "skip": ["merge"],
    "commands": {
      "commitlint": {
        "run": "commitlint --edit {1}"
      },
      "textlint": {
        "run": "TEXTLINT_MODULES=$(dirname \"$(readlink -f \"$(which textlint)\")\")/../lib/node_modules/textlint-with-preset/node_modules && NODE_PATH=$TEXTLINT_MODULES textlint --config .textlintrc-commit.json --stdin --stdin-filename commit.txt < {1}"
      }
    }
  }
}
