[alias]
a = add
aa = add --all
au = add -u
b = branch --list
cm = commit -m
co = checkout
cp = cherry-pick
d = diff
ds = diff --staged
f = fetch origin
fd = !git branch | fzf | xargs git checkout
l = log --date=format-local:'%Y/%m/%d %a %H:%M' --pretty=format:'%C(yellow)%h %C(bold blue)(%ad)%C(auto)%d %C(reset)%s %C(bold magenta)<%an>' --graph
la = log --date=format-local:'%Y/%m/%d %a %H:%M' --pretty=format:'%C(yellow)%h %C(bold blue)(%ad)%C(auto)%d %C(reset)%s %C(bold magenta)<%an>' --graph --all --date-order
lf  = log --pretty=fuller
p = pull
po = push origin HEAD
rh = reset --hard
rs = reset --soft
s = status
sw = switch
wip = commit -am 'chore(wip): :construction: work in progress'

[fetch]
prune = true
