{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "${XDG_CONFIG_HOME}/assets/logos/logo.gif",
    "padding": {
      "top": 6,
      "left": 3,
      "right": 4
    },
    "width": 30
  },
  "display": {
    "separator": "",
    "key": {
      "width": 30
    },
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "modules": [
    {
      "type": "custom",
      // nf-md-pokeball
      "format": "{#1}{#38;2;__RED_RGB__}箚맃 {#38;2;__BLUE_RGB__}箚맃 {#38;2;__YELLOW_RGB__}箚맃 {#38;2;__MAUVE_RGB__}箚맃 {#38;2;__GREEN_RGB__}箚맃 {#38;2;__PINK_RGB__}箚맃 {#38;2;__SKY_RGB__}箚맃 {#38;2;__PEACH_RGB__}箚맃 {#38;2;__LAVENDER_RGB__}箚맃 {#38;2;__TEAL_RGB__}箚맃 {#38;2;__RED_RGB__}箚맃 {#38;2;__BLUE_RGB__}箚맃 {#38;2;__YELLOW_RGB__}箚맃 {#38;2;__MAUVE_RGB__}箚맃 {#38;2;__GREEN_RGB__}箚맃 {#38;2;__PINK_RGB__}箚맃 {#38;2;__SKY_RGB__}箚맃 {#38;2;__PEACH_RGB__}箚맃 {#38;2;__LAVENDER_RGB__}箚맃 {#38;2;__TEAL_RGB__}箚맃 {#38;2;__RED_RGB__}箚맃 {#38;2;__BLUE_RGB__}箚맃 {#38;2;__YELLOW_RGB__}箚맃 {#38;2;__MAUVE_RGB__}箚맃 {#38;2;__GREEN_RGB__}箚맃 {#38;2;__PINK_RGB__}箚맃 {#38;2;__SKY_RGB__}箚맃 {#38;2;__PEACH_RGB__}箚맃 {#38;2;__LAVENDER_RGB__}箚맃 {#38;2;__TEAL_RGB__}箚맃{#}{#}"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "{#1}{#4}\u001b[38;2;__MAUVE_RGB__mHardware:{#}{#}"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "disk",
      "key": "  Disk ({mountpoint})",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "memory",
      "key": "  Memory"
    },
    {
      "type": "swap",
      "key": "  Swap"
    },
    {
      "type": "display",
      "key": "  Display ({name})"
    },
    {
      "type": "battery",
      "key": "  Battery"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "{#1}{#4}\u001b[38;2;__MAUVE_RGB__mSoftware:{#}{#}"
    },
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "font",
      "key": "  Font"
    },
    {
      "type": "terminalfont",
      "key": "  Terminal Font"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "{#1}{#4}\u001b[38;2;__MAUVE_RGB__mConnectivity:{#}{#}"
    },
    {
      "type": "publicip",
      "key": "  Public IP"
    },
    {
      "type": "localip",
      "key": "  Local IP"
    },
    {
      "type": "dns",
      "key": "  DNS"
    },
    {
      "type": "wifi",
      "key": "  WiFi"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "{#1}{#4}\u001b[38;2;__MAUVE_RGB__mOther:{#}{#}"
    },
    {
      "type": "users",
      "key": "  User"
    },
    {
      "type": "datetime",
      "key": "  Date & Time"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      // nf-md-pokeball
      "format": "{#1}{#38;2;__RED_RGB__}箚맃 {#38;2;__BLUE_RGB__}箚맃 {#38;2;__YELLOW_RGB__}箚맃 {#38;2;__MAUVE_RGB__}箚맃 {#38;2;__GREEN_RGB__}箚맃 {#38;2;__PINK_RGB__}箚맃 {#38;2;__SKY_RGB__}箚맃 {#38;2;__PEACH_RGB__}箚맃 {#38;2;__LAVENDER_RGB__}箚맃 {#38;2;__TEAL_RGB__}箚맃 {#38;2;__RED_RGB__}箚맃 {#38;2;__BLUE_RGB__}箚맃 {#38;2;__YELLOW_RGB__}箚맃 {#38;2;__MAUVE_RGB__}箚맃 {#38;2;__GREEN_RGB__}箚맃 {#38;2;__PINK_RGB__}箚맃 {#38;2;__SKY_RGB__}箚맃 {#38;2;__PEACH_RGB__}箚맃 {#38;2;__LAVENDER_RGB__}箚맃 {#38;2;__TEAL_RGB__}箚맃 {#38;2;__RED_RGB__}箚맃 {#38;2;__BLUE_RGB__}箚맃 {#38;2;__YELLOW_RGB__}箚맃 {#38;2;__MAUVE_RGB__}箚맃 {#38;2;__GREEN_RGB__}箚맃 {#38;2;__PINK_RGB__}箚맃 {#38;2;__SKY_RGB__}箚맃 {#38;2;__PEACH_RGB__}箚맃 {#38;2;__LAVENDER_RGB__}箚맃 {#38;2;__TEAL_RGB__}箚맃{#}{#}"
    }
  ]
}

// https://catppuccin.com/palette/
// Mocha
// Rosewater  #f5e0dc   rgb(245, 224, 220)    \u001b[38;2;245;224;220m
// Flamingo   #f2cdcd   rgb(242, 205, 205)    \u001b[38;2;242;205;205m
// Pink       #f5c2e7   rgb(245, 194, 231)    \u001b[38;2;__PINK_RGB__m
// Mauve      #cba6f7   rgb(203, 166, 247)    \u001b[38;2;__MAUVE_RGB__m
// Red        #f38ba8   rgb(243, 139, 168)    \u001b[38;2;__RED_RGB__m
// Maroon     #eba0ac   rgb(235, 160, 172)    \u001b[38;2;235;160;172m
// Peach      #fab387   rgb(250, 179, 135)    \u001b[38;2;__PEACH_RGB__m
// Yellow     #f9e2af   rgb(249, 226, 175)    \u001b[38;2;__YELLOW_RGB__m
// Green      #a6e3a1   rgb(166, 227, 161)    \u001b[38;2;166;227;161m
// Teal       #94e2d5   rgb(148, 226, 213)    \u001b[38;2;__TEAL_RGB__m
// Sky        #89dceb   rgb(137, 220, 235)    \u001b[38;2;__SKY_RGB__m
// Sapphire   #74c7ec   rgb(116, 199, 236)    \u001b[38;2;116;199;236m
// Blue       #89b4fa   rgb(137, 180, 250)    \u001b[38;2;__BLUE_RGB__m
// Lavender   #b4befe   rgb(180, 190, 254)    \u001b[38;2;__LAVENDER_RGB__m
// Text       #cdd6f4   rgb(205, 214, 244)    \u001b[38;2;205;214;244m
// Subtext1   #bac2de   rgb(186, 194, 222)    \u001b[38;2;186;194;222m
// Subtext0   #a6adc8   rgb(166, 173, 200)    \u001b[38;2;166;173;200m
// Overlay2   #9399b2   rgb(147, 153, 178)    \u001b[38;2;147;153;178m
// Overlay1   #7f849c   rgb(127, 132, 156)    \u001b[38;2;127;132;156m
// Overlay0   #6c7086   rgb(108, 112, 134)    \u001b[38;2;108;112;134m
// Surface2   #585b70   rgb( 88,  91, 112)    \u001b[38;2;88;91;112m
// Surface1   #45475a   rgb( 69,  71,  90)    \u001b[38;2;69;71;90m
// Surface0   #313244   rgb( 49,  50,  68)    \u001b[38;2;49;50;68m
// Base       #1e1e2e   rgb( 30,  30,  46)    \u001b[38;2;30;30;46m
// Mantle     #181825   rgb( 24,  24,  37)    \u001b[38;2;24;24;37m
// Crust      #11111b   rgb( 17,  17,  27)    \u001b[38;2;17;17;27m
